# stroll

./: .gitignore  .project  README.md  pom.xml
stroll-complier-dust/: .gitignore  .project  pom.xml
stroll-complier-dust/doc/: record.txt
stroll-complier-dust/src/main/java/com/jrj/stroll/complier/dust/: App.java  ComplierDustApplication.java  DustApp.java
stroll-complier-dust/src/main/java/com/jrj/stroll/complier/dust/ast/: ASTree.java  ASTreeCompound.java  ASTreeLeaf.java  Arguments.java  BinaryExpr.java  BlockStmnt.java  CaseOf.java  CaseOfBlock.java  CaseOfDefault.java  ClassBody.java  ClassStmnt.java  DatetimeLiteral.java  DefStmnt.java  Dot.java  Fun.java  Identifier.java  Identitfier.java  IfStmnt.java  Name.java  NegativeExpr.java  NullStmnt.java  NumberLiteral.java  ParameterList.java  Postfix.java  PrimaryExpr.java  StringLiteral.java  SwitchStmnt.java  WhileStmnt.java  package-info.java
stroll-complier-dust/src/main/java/com/jrj/stroll/complier/dust/calc/: BasicEnv.java  BasicEvaluator.java  BasicInterpreter.java  BasicNatives.java  CHInterpreter.java  ChnEvaluator.java  ChnInterpreter.java  ClassInfo.java  ClosureEvaluator.java  ClosureInterpreter.java  ENInterpreter.java  FuncEvaluator.java  FuncInterpreter.java  Function.java  IEnvironment.java  IEval.java  NativeFunction.java  NestedEnv.java
stroll-complier-dust/src/main/java/com/jrj/stroll/complier/dust/controller/: HomeController.java  LexicalController.java
stroll-complier-dust/src/main/java/com/jrj/stroll/complier/dust/exception/: DustException.java  ParseException.java
stroll-complier-dust/src/main/java/com/jrj/stroll/complier/dust/lexical/: IdToken.java  Lexer.java  Lexical.java  NumToken.java  StrToken.java  Token.java
stroll-complier-dust/src/main/java/com/jrj/stroll/complier/dust/parser/: BasicParser.java  CHParser.java  ChnParser.java  ClassParser.java  ClosureParser.java  ENParser.java  FuncParser.java  Operators.java  Parser.java  package-info.java
stroll-complier-dust/src/main/java/com/jrj/stroll/complier/dust/util/: LexerRunner.java
stroll-complier-dust/src/main/java/com/jrj/stroll/complier/dust/web/: package-info.java
stroll-complier-dust/src/main/java/com/jrj/stroll/complier/dust/web/config/: WebAppConfigurer.java
stroll-complier-dust/src/main/java/com/jrj/stroll/complier/dust/web/controller/: HomeController.java  LexerController.java  ParserController.java
stroll-complier-dust/src/main/resources/: application.properties  logback.xml
stroll-complier-dust/src/main/resources/templates/: index.ftl
stroll-complier-dust/src/main/resources/templates/lexical/: code_dialog.ftl
stroll-complier-dust/src/main/resources/templates/parser/: code_dialog.ftl
stroll-complier-dust/src/test/java/com/jrj/stroll/complier/dust/: AppTest.java
stroll-rpc/: .gitignore  .project  pom.xml
stroll-rpc/src/main/java/com/jrj/stroll/rpc/: RpcApp.java
stroll-rpc/src/main/java/com/jrj/stroll/rpc/bootstrap/: package-info.java
stroll-rpc/src/main/java/com/jrj/stroll/rpc/core/: package-info.java
stroll-rpc/src/main/java/com/jrj/stroll/rpc/core/net/: AServer.java
stroll-rpc/src/main/java/com/jrj/stroll/rpc/core/net/impl/netty/server/: NettyServer.java  NettyServerHandler.java
stroll-rpc/src/main/java/com/jrj/stroll/rpc/core/net/params/: ACallback.java  RpcRequest.java  RpcResponse.java
stroll-rpc/src/main/java/com/jrj/stroll/rpc/core/provider/: ProviderFactory.java
stroll-rpc/src/main/java/com/jrj/stroll/rpc/core/provider/annotation/: RpcService.java
stroll-rpc/src/main/java/com/jrj/stroll/rpc/core/provider/support/spring/: RpcSpringProviderFactory.java
stroll-rpc/src/main/java/com/jrj/stroll/rpc/core/registry/: AServiceRegistry.java
stroll-rpc/src/main/java/com/jrj/stroll/rpc/core/registry/client/: RegistryBaseClient.java
stroll-rpc/src/main/java/com/jrj/stroll/rpc/core/registry/impl/: LocalServiceRegistry.java
stroll-rpc/src/main/java/com/jrj/stroll/rpc/core/util/: IpUtil.java  NetUtil.java  RpcException.java  ThrowableUtil.java
stroll-rpc/src/main/java/com/jrj/stroll/rpc/serializer/: Serializer.java
stroll-rpc/src/main/java/com/jrj/stroll/rpc/serializer/impl/: Hessian1Serializer.java  HessianSerializer.java  JacksonSerializer.java  ProtostuffSerializer.java
stroll-rpc/src/main/java/com/jrj/stroll/rpc/web/: package-info.java
stroll-rpc/src/main/java/com/jrj/stroll/rpc/web/config/: WebAppConfigurer.java  package-info.java
stroll-rpc/src/main/java/com/jrj/stroll/rpc/web/controller/: HomeController.java
stroll-rpc/src/main/resources/: application.properties  logback.xml
stroll-rpc/src/main/resources/templates/: index.ftl
stroll-rpc/src/test/java/com/jrj/stroll/rpc/: AppTest.java
stroll-rpc/src/test/java/com/jrj/stroll/rpc/file/: BatchFileCheck.java
