even = 0
odd = 0
i = 1
while i < 10 {
	if i % 2 == 0 {
		even = even + i
	} else {
		odd = odd + i
	}
	i = i + 1
}
even + odd

sum = 0
i = 1
while i<10
{
	sum = sum + i
	i = i + 1
}
sum

def fact(n)
{
	f=1
	while n>0
	{
		f = f*n
		n = n-1
	}
	f
}

n = fact(9)

def fib(n)
{
	if n<2 {
		n
	} else {
		fib(n-1)+fib(n-2)
	}
}
fib(10)

x=1
def foo(y) {x}
def bar(x) {foo(x+1)}
bar(3)

def select(n)
{
	switch (n)
	{
		caseof 1
		{
			a=4
		}
		caseof 2
		{
			a=3
		}
		caseof 3
		{
			a=2
		}
		caseof 4
		{
			a=1
		}
	}
}

s=1
switch (select(s))
{
	caseof 1
	{
		"select 1"
	}
	caseof 2
	{
		"select 2"
	}
	caseof 3
	{
		"select 3"
	}
	default
	{
		"nothing"
	}
}