even = 0
odd = 0
i = 1
while i < 10 {
	if i % 2 == 0 {
		even = even + i
	} else {
		odd = odd + i
	}
	i = i + 1
}
even + odd

奇数 取值 0
偶数 取值 0
变量1 取值 1
当满足条件(变量1 小于 10)循环执行
{
	如果(变量1 模 2 等于 0)那么 {
		奇数 取值 奇数 加 变量1
	} 否则 {
		偶数 取值 偶数 加 变量1
	}
	变量1 取值 变量1 加 1
}
结果 取值 奇数 加 偶数

sum = 0
i = 1
while i<10
{
	sum = sum + i
	i = i + 1
}
sum

[\u0001-\u0010]

def fact(n)
{
	f=1
	while n>0
	{
		f = f*n
		n = n-1
	}
	f
}

n = fact(9)
n

def fib(n)
{
	if n<2 {
		n
	} else {
		fib(n-1)+fib(n-2)
	}
}
fib(10)

定义 计算斐波那契数(n)
{
	如果(n 小于 2)那么{
		n
	}否则{
		计算斐波那契数(n-1) 加 计算斐波那契数(n-2)
	}
}
计算斐波那契数(10)

x=1
def foo(y) {x}
def bar(x) {foo(x+1)}
bar(3)